{
  "site": {
    "title": "SHAIR",
    "base_url": "https://nextplate.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "27",
    "logo_text": "SHAIR"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "light",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog",
    "default_language": "en",
    "disable_languages": [],
    "default_language_in_subdir": false
  },

  "params": {
    "contact_form_action": "#",
    "copyright": ""
  },

  "navigation_button": {
    "enable": true,
    "label": "",
    "link": ""
  },

  "disqus": {
    "enable": true,
    "shortname": "",
    "settings": {}
  },

  "metadata": {
    "meta_author": "",
    "meta_image": "",
    "meta_description": ""
  }
}
